"""
3. Задание на закрепление знаний по модулю yaml.
 Написать скрипт, автоматизирующий сохранение данных
 в файле YAML-формата.
Для этого:

Подготовить данные для записи в виде словаря, в котором
первому ключу соответствует список, второму — целое число,
третьему — вложенный словарь, где значение каждого ключа —
это целое число с юникод-символом, отсутствующим в кодировке
ASCII(например, €);

Реализовать сохранение данных в файл формата YAML — например,
в файл file.yaml. При этом обеспечить стилизацию файла с помощью
параметра default_flow_style, а также установить возможность работы
с юникодом: allow_unicode = True;

Реализовать считывание данных из созданного файла и проверить,
совпадают ли они с исходными.
"""
import yaml

data = {
    'first': [1, 2],
    'second': 3,
    'third': {'4€': 'евро', '5©': 'клопирайт'}
}

with open('file.yaml', 'w') as f_n:
    yaml.dump(data, f_n, allow_unicode=True, default_flow_style=False)

with open('file.yaml', 'r') as f_n:
    result = yaml.load(f_n, Loader=yaml.FullLoader)

print(result == data)


